%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{Sweave}

\title{G4.P-1}
\author{David Emanuel Craciunescu \and Laura Pérez Medeiro}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data analysis using Hunt decision algorithm and linear regression for qualifications and planets data}

  \subsection{}The data use in this exercise will be nine students marks and califications, as it has been done in the teorical classes. For this analysis, it wil be used the gain information meause, using Gini as the impurity measure.
 
  First step in the analysis is read the data, which is contains in a txt file called qualifications.txt:
 
<<>>=
library(utils)
qualifications <- read.table("qualification.txt")
sample = data.frame(qualifications)
@

In order to make the analysis, the package rpart will be used. this means, that it should be install before working with the dataset. In order to manage R packages, it will be used Packrat

<<>>=
library(rpart)
clasification = rpart(C.G ~ .,
                      data = sample,
                      method = "class",
                      minsplit = 1)
clasification
@

Another package that can be used to do this analysis is tree:
<<>>=
library(tree)
(clasificationTree = tree(C.G ~ .,
                          data = sample,
                          mincut = 1,
                          minsize = 2)
)
clasificationTree
@
  \subsection{} In this second part, tha dataset use is planets.txt. To this dataset, linear regression will be applied.
  
As it has been done before, the first step consist on reading data from a \textit{txt} file:
 
<<>>=
library(utils)
data <- read.table("planets.txt")
data = data.frame(data)
names(data)
@

In order to quantify the correlation between the variables, it will be calculated the coeficient's matrix correlation:

<<>>=
cor(data)
@

Then, it will be calculated and representated the minimun square error line:
<<>>=
regression <- lm( Density~Radius, data)
summary(regression)
@

The equation's line is y = 4.3624 + 0.1394x

<<>>=
library(gplots)
par(mar = rep(2,4))
plot(data$Density, data$Radius)
abline(regression)
@

Finally, it is necessary to calculate ANOVA in order to analysize correctly the relation between variables.

<<>>= 
anova <- aov(Density~Radius, data) 
summary(anova)
@

\section{Data analysis using Hunt decision algorithm and linear regression for vehicules and pairs of data}

The following part consist on doing the same analysis as it has been done before, but now with new datasets.
<<>>=
library(utils)

vehicules <- read.table("vehiculos.txt")
sampleV = data.frame(vehicules)
@
In this file, TC = license type, NR = number of roads that  has the vehicule, NP = number of people that can be in the vehicule and TV = vehicule's type.
<<>>=
library(rpart)
clasificationV = rpart(TV ~.,
                       data = sampleV,
                       method="class",
                       minsplit =1)
clasificationV
@

<<>>=
library(tree)
(clasificationTreeV = tree(TV ~.,
                          data = sampleV,
                          mincut = 1,
                          minsize = 2)
)
clasificationTreeV
@

\subsection{} Then, the lineal regression anaylisis will be done:
<<>>=
library(utils)
pairs <- read.table("pair1.txt")
dataP = data.frame(pairs)
names(dataP)
@


\section{}
\end{document}