\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}



\title{G4.P-1}
\author{David Emanuel Craciusecu y Laura Pérez Medeiro}


\begin{document}


\maketitle
The test laboratory will be divided into two parts:

1. An exercise mentored by the teacher, in which all the contents explained
in the fisrt unit will be revised. The files used in this exercise are:

	1.1 "Satelites.txt", which contains information about the different ratious of Uranus' moons.
	The aim of the exercise is obtained the same result as we get into the theorical class. 
	
<<>>=
while (!"satelites.txt" %in% list.files(getwd()))
{
  print("Data file not found. Add \"satelites.txt\" to the current directory.")
  invisible(readline(prompt="Press [enter] to continue"))
}

	satelites <- read.table("satelites.txt")
	satelites
	
	radius <- satelites $radio
	radius
@

It is important to take into account that the working directory must be the same to the file's
directory when read.table is going to be used. Otherwise, we must indicate the absolute route where
the file is.
	
After reading the data, different analyzes will be applied to those Uranus' moon radius:
	
		a) Calculate absolute and relative satellite radius frequencies:

ABSOLUTE FRECUENCY:
<<>>=			
absoluteFreq    <- function(set) {table(set)}
absoluteFreq(radius)
@
ACUMULATIVE ABSOLUTE FRECUENCY:
<<>>=
cumAbsoluteFreq <- function(set) {cumsum(absoluteFreq(set))}
cumAbsoluteFreq(radius)
@
RELATIVE FRECUENCY
<<>>=
relativeFreq <- function(set) {table(set) / length(set)}
relativeFreq(radius)
@
ACUMULATIVE RELATIVE FRECUENCY
<<>>=
cumRelativeFreq <- function(set) {cumsum(relativeFreq(set))}
cumRelativeFreq(radius)
@

		b) Arithmetic mean
<<>>=
arithmeticMean <- function(set, usrTrim = 0) (mean(set, trim = usrTrim))
arithmeticMean(radius)
@

		c) Measures of dispersion, where the following page was used as a reference for this section:
		http://iridl.ldeo.columbia.edu/dochelp/StatTutorial/Dispersion/index.html#Intro

			- RANGE:
<<>>=
range <- function(set) {max(set) - min(set)}
range(radius)
@
			- STANDARD DEVIATION
<<>>=
stdDeviation <- function(set) 
{
   sd(set) * (sqrt((length(set) - 1) / length(set)))
}
stdDeviation(radius)
@
			- VARIANCE:
<<>>=
variance <- function(set) {var(set) * (length(set) - 1 / length(set))} 
variance(radius)
@
			- ROOT MEAN SQUARE: 
<<>>=
rootMeanSqr <- function(set) {sqrt(mean(set ^ 2))}
rootMeanSqr(radius)
@
			- ROOT MEAN SQUARE ANOMALY:
<<>>=
rootMeanSqrAn <- function(set) {sqrt(sum(set - mean(set)) ^ 2) / length(set)}
rootMeanSqrAn(radius)
@
			- INTERQUARTILE RANGE:
<<>>=
interQuartRange <- function(set) {IQR(set)}
interQuartRange(radius)
@
			- MEDIAN ABSOLUTE DEVIATION
<<>>=
medAbsDeviation <- function(set) {mad(set)}
medAbsDeviation(radius)
@
		d) Finally, measures of order:
		
			-MEDIAN:
<<>>=
getMedian    <- function(set) {median(set)}
getMedian(radius)
@
			-MODE:
<<>>=
getMode      <- function(set) 
{
    uniqueVal <- unique(set)
    uniqueVal[which.max(tabulate(match(set, uniqueVal)))]
}
getMode(radius)
@
			-QUARTILES:
<<>>=
getQuartiles <- function(set) {quantile(set)}
getQuartiles(radius)
@
			-54th QUANTILE:
<<>>=
getQuantiles <- function(set, range = 0) {quantile(set, probs = range)}
getQuantiles(radius)
@

	1.2 Now, the file will be "cardata.sav" where the same analyzes of data will be
	applied to mpg_agrupada. But this time, it is not necessary to calculate the 54th and the
	frequencies.
	
	It is necessary to import the foreign's library to read fata from SPSS files in R.
<<>>=
library(foreign)
@
	Then, the file is read, only data related to mpg_agrupada is load into the variable mpg_agrupada
	and we use a filter to delete all unusefull data and group then.
<<>>=
dataset = read.spss("cardata.sav", to.data.frame=TRUE)
mpg_agrupada = dataset$mpg_agrupada
mpg_agrupada = mpg_agrupada[!is.na(mpg_agrupada)]
mpg_agrupada
@

	Now, data is ready to be analyzes so we can use the same functions as it has been used 
	in the previous section.
	
ABSOLUTE FRECUENCY:
<<>>=			
absoluteFreq(mpg_agrupada)
@

		b) Arithmetic mean
<<>>=
arithmeticMean(mpg_agrupada)
@

		c) Measures of dispersion, where the following page was used as a reference for this section:
		http://iridl.ldeo.columbia.edu/dochelp/StatTutorial/Dispersion/index.html#Intro

			- RANGE:
<<>>=
range(mpg_agrupada)
@
			- STANDARD DEVIATION
<<>>=
stdDeviation(mpg_agrupada)
@
			- VARIANCE:
<<>>=
variance(mpg_agrupada)
@
			- ROOT MEAN SQUARE: 
<<>>=
rootMeanSqr(mpg_agrupada)
@
			- ROOT MEAN SQUARE ANOMALY:
<<>>=
rootMeanSqrAn(mpg_agrupada)
@
			- INTERQUARTILE RANGE:
<<>>=
interQuartRange(mpg_agrupada)
@
			- MEDIAN ABSOLUTE DEVIATION
<<>>=
medAbsDeviation(mpg_agrupada)
@
		d) Finally, measures of order:
		
			-MEDIAN:
<<>>=
getMedian(mpg_agrupada)
@
			-MODE:
<<>>=
getMode(mpg_agrupada)
@

		
\end{document}